# === Arkiv Mendoza Testnet ===
RPC_URL=https://mendoza.hoodi.arkiv.network/rpc
WS_URL=wss://mendoza.hoodi.arkiv.network/rpc/ws
ARKIV_CHAIN_ID=60138453056

ACCOUNT_ADR=0xYOUR_WALLET_ADDRESS_HERE
PRIVATE_KEY=0xYOUR_PRIVATE_KEY_HERE
